server.port=8181
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/springmini
spring.datasource.username = postgres
spring.datasource.password = 123456

logging.level.org.springframework.security = DEBUG
jwt.secret = mysecret